{
	"schemaVersion": 1,
	"id": "bouncesmp-companion-mod",
	"version": "${version}",
	"name": "BounceSMP Companion Mod",
	"description": "A collection of various fixes to improve the BounceSMP modpack experience.",
	"authors": [
		"Crosby"
	],
	"contact": {
		"sources": "https://github.com/RacoonDog/bouncesmp-companion-mod",
		"issues": "https://github.com/RacoonDog/bouncesmp-companion-mod/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/bouncesmp-companion-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.racoondog.bsmpcompanion.BounceSMPCompanionMod"
		],
		"emi": [
			"io.github.racoondog.bsmpcompanion.client.compat.emi.BSMPCompanionEmiPlugin"
		],
		"rei_client": [
			"io.github.racoondog.bsmpcompanion.client.compat.rei.BSMPCompanionReiPlugin"
		]
	},
	"mixins": [
		"bouncesmp-companion-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14",
		"minecraft": "~1.18.2",
		"java": ">=17",
		"fabric-api": "*"
	}
}